body {
                background: #EFEFBB;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  
            }

            #section1 {
                font-size: 60px;
                text-align: center;
                background-image: url(https://cdn.pixabay.com/photo/2021/01/23/07/53/dogs-5941898_960_720.jpg);
                background-size:  contain;
                 
            }
            .proyecto {
                width: 50%;
            }
